In [2]:
import pandas as pd
import numpy as np

In [3]:
airlines = "data/airlines.csv" #Irrelevant
airports = "data/airports.csv" #Boston Logan International Airport Code: BOS
flights = "data/flights.csv"
weather = "data/USW00014739.2015.csv"

## Process Flight Dataset

In [4]:
flight_df = pd.read_csv(flights)
print(flight_df.columns)
flight_df.head()

/Users/xhk/Library/Python/3.8/lib/python/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
bfdf = flight_df[flight_df["ORIGIN_AIRPORT"]=="BOS"]
bfdf = bfdf[bfdf["CANCELLED"]==False]
bfdf = bfdf[["MONTH", "DAY", "DEPARTURE_DELAY"]]
bfdf.dropna()

         MONTH  DAY  DEPARTURE_DELAY
65           1    1             -4.0
71           1    1             -5.0
104          1    1             -4.0
108          1    1             -3.0
121          1    1              6.0
...        ...  ...              ...
5818439     12   31             24.0
5818465     12   31             -7.0
5818546     12   31            212.0
5818731     12   31             -7.0
5819004     12   31             -3.0

[105193 rows x 3 columns]

## Process Weather Dataset

In [6]:
wthr_df = pd.read_csv(weather)
print(wthr_df.columns)
wthr_df.head()

Index(['STATION', 'DATE', 'AWND', 'PRCP', 'SNOW', 'TAVG', 'TMAX', 'TMIN',
       'WT01', 'WT02', 'WT03', 'WT04', 'WT05', 'WT06', 'WT08', 'WT09'],
      dtype='object')

,STATION,DATE,AWND,PRCP,SNOW,TAVG,TMAX,TMIN,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09
0,USW00014739,2015-01-01,14.32,0.00,0.0,26,33,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00014739,2015-01-02,12.75,0.00,0.0,34,41,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00014739,2015-01-03,10.29,0.62,1.4,28,37,22,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN
3,USW00014739,2015-01-04,8.28,0.57,0.0,38,52,35,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00014739,2015-01-05,22.15,0.00,0.0,40,50,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
wthr_df[['YEAR','MONTH','DAY']] = wthr_df.DATE.str.split("-",expand=True)
wthr_df = wthr_df.drop(columns=['STATION','DATE','YEAR'])
wthr_df['MONTH'] = wthr_df['MONTH'].astype('int')
wthr_df['DAY'] = wthr_df['DAY'].astype('int')
wthr_df = wthr_df.replace(np.nan, 0)
for n in [1,2,3,4,5,6,8,9]:
    name = 'WT0' + str(n)
    wthr_df[name] = wthr_df[name].astype('bool')
wthr_df.head()

,AWND,PRCP,SNOW,TAVG,TMAX,TMIN,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09,MONTH,DAY
0,14.32,0.00,0.0,26,33,22,False,False,False,False,False,False,False,False,1,1
1,12.75,0.00,0.0,34,41,31,False,False,False,False,False,False,False,False,1,2
2,10.29,0.62,1.4,28,37,22,True,False,False,True,False,False,False,False,1,3
3,8.28,0.57,0.0,38,52,35,True,True,False,False,False,False,False,False,1,4
4,22.15,0.00,0.0,40,50,17,False,False,False,False,False,False,False,False,1,5

## Merge Two Datasets

In [8]:
mdf = pd.merge(bfdf, wthr_df, how='outer', on=['MONTH', 'DAY'])
mdf = mdf.drop(columns=['MONTH', 'DAY'])
mdf.head()

,DEPARTURE_DELAY,AWND,PRCP,SNOW,TAVG,TMAX,TMIN,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09
0,-4.0,14.32,0.0,0.0,26,33,22,False,False,False,False,False,False,False,False
1,-5.0,14.32,0.0,0.0,26,33,22,False,False,False,False,False,False,False,False
2,-4.0,14.32,0.0,0.0,26,33,22,False,False,False,False,False,False,False,False
3,-3.0,14.32,0.0,0.0,26,33,22,False,False,False,False,False,False,False,False
4,6.0,14.32,0.0,0.0,26,33,22,False,False,False,False,False,False,False,False

## Export CSV File

In [9]:
mdf.to_csv("merged.csv", encoding='utf-8', index=False)